body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:darkred;
    padding: 0 3%;
    margin-bottom: 1%;
    
}

header>input{
    height: 25px;
    width: 100px;
    border-color: black;
    border-radius: 15px;
}

.texto{
    display: flex;
    justify-content: center;
    align-items: center;
}


header>input:focus{
    outline: none;
}

a{
    text-decoration: none
}

a:visited{
    color: black;
}

main{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 50% 50%;
    row-gap: 20px;
    margin: 30px auto 30px auto;
}



.videos{
    display: flex;
    width: 90%;
    text-align: center;
    border: solid;
    border-color: darkred;
    justify-self: center;
}

.videos:hover{
    border-color: black;
}

.videos:active{
    border-color: darkred;
}

.videos img{
    width: 100%;
    height: 80%;
}



footer{
    display: flex;
    justify-content: space-between;
    padding: 0 3%;
    background-color: darkred;
    margin-top: auto;
}



.video1{
    display: flex;
    align-items: center;
    flex-direction: column;
}


@media(max-width:950px){
    main{
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
    }
    
   
}

@media(max-width:500px){
    p{
        margin: 0;
    }
}
